file format : Idrisi Raster A.1
file title  : 
data type   : real
file type   : binary
columns     : 223
rows        : 101
ref. system : utm-37n
ref. units  : m
unit dist.  : 1
min. X      : 319199.0000000
max. X      : 323659.0000000
min. Y      : 6295220.0000000
max. Y      : 6297240.0000000
pos'n error : unspecified
resolution  : 20.0000000
min. value  : -9999
max. value  : 192.46536
display min : -9999
display max : 192.46536
value units : unspecified
value error : unspecified
flag value  : -99999
flag def'n  : missing data
legend cats : 0
lineage     : 
comment     : 
